REDIS_HOST=redis-16647.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16647
REDIS_USERNAME=default
REDIS_PASSWORD=XukqinOg5tiOT7NSLq5LyELZVV9mno4H
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=ja1530314@